4 A     CHEM_120    FINAL
1 A     EF_105      FINAL
4 A-    EF_157      FINAL
4 A-    MATH_142    FINAL
3 A     BIOL_150    FINAL
4 A     CHEM_130    FINAL
4 A     EF_158      FINAL
4 A     MATH_241    FINAL
2 A     BIOL_159    FINAL
3 A     BIOL_160    FINAL
4 A-    CBE_201     FINAL
3 A-    CBE_235     FINAL
3 C+    CHEM_260    FINAL
1 B     CHEM_269    FINAL
3 B-    MATH_231    FINAL
4 A     CBE_240     TBD
4 A     CBE_250     TBD
1 A     CHEM_359    TBD
3 A     CHEM_360    TBD
3 A     PHYS_231    TBD